<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Eli Castellano</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="main.css">
</head>
<body>
  <header>
    <div class="header-logo">
      <img src="assets/0. undraw_feeling_proud_qne1 1.svg" alt="">
    </div>
    <h1>Hi there! My name is Eli Castellano. I´m a frontend developer that loves making interfaces</h1>
  </header>
  <main>

    <article id="about">
      <p>I´m a self-taught web developer that understands how important knowledge is in this age.
        <br>
        I´ve developed in technologies like HTML, CSS, SCSS, Bootstrap, JavaScript, NodeJS and ReactJS. Also, I have used tools like
        Git, Figma and Postman.
        <br>
        I´m interested in learning new skills to make things that improve our society. That´s why I love programming.
        <br>
        I like watching series, reading books, and working out.
        <br>
        If you agree, we could talk and make big things!
      </p>

      <div class="pic-group">
        <div class="pic-tec">
          <img
            src="assets/kisspng-responsive-web-design-html-computer-icons-css3-wor-css-5ada2556b56739.2541863015242458467431.png"
            alt="">
        </div>
        
        <div class="pic-tec">
          <img src="assets/kisspng-cascading-style-sheets-css3-javascript-logo-5b279b71999f00.8418125415293223536292.png"
            alt="">
        </div>
        
        <div class="pic-tec">
          <img
            src="assets/kisspng-javascript-angularjs-node-js-computer-icons-clip-a-clipart-js-5c0d8281ca7a10.3507952115443892498294.png"
            alt="">
        </div>

        <div class="pic-tec">
          <img
            src="assets/kisspng-node-js-javascript-react-logo-express-js-javascript-logo-5b4ca5c70f0195.6239386615317498310615.png"
            alt="">
        </div>
        
        <div class="pic-tec">
          <img
            src="assets/kisspng-react-javascript-library-github-5af70e3c5c73d5.5239164815261404763787.png"
            alt="">
        </div>

        <div class="pic-tec">
          <img
            src="assets/kisspng-logo-scalable-vector-graphics-computer-icons-porta-sass-logos-download-5c59c780d82aa0.0178421215493876488854.png"
            alt="">
        </div>
        
        <div class="pic-tec">
          <img
            src="assets/kisspng-responsive-web-design-bootstrap-sass-cascading-sty-framework-5acb894bc4c191.9841223815232883958059.png"
            alt="">
        </div>

        <div class="pic-tec">
          <img
            src="assets/kisspng-github-repository-commit-version-control-github-5ab8bdf71d6218.7448464515220566951204 (1).png"
            alt="">
        </div>

        <div class="pic-tec">
          <img
            src="assets/kisspng-figma-designer-computer-icons-material-design-5b2244f1c44e44.1824959215289725298041.png"
            alt="">
        </div>
      </div>

    </article>

    <section id="proyectos">
      <h4>Some of my projects</h4>

      <!-- Nova Digital Bank -->
      <div class="proyecto">
        <div class="proyecto-trabajo">
          <div class="proyecto-foto">
            <img src="assets/nova-digital-bank.png" alt="A single page application developed with ReactJS">
          </div>
          <div class="proyecto-botones">
            <button class="proyecto-pagina">
              <a class="proyecto-btn proyecto-pagina-btn" href="https://eliman-c5.github.io/nova-landing-page" target="_blank">See page</a>
            </button>
            <button>
              <a class="proyecto-btn" href="https://github.com/Eliman-C5/nova-landing-page" target="_blank">Repository</a>
            </button>
            
          </div>
        </div>
        <div class="proyecto-resumen">
          <h3>Nova Digital Bank</h3>
          <p>This is SPA developed with ReactJS & React Router DOM. I used SASS for styling, and Hooks were used too!</p>
        </div>
      </div>

      <!-- Crowdfunding Challenge -->
      <div class="proyecto">
        <div class="proyecto-resumen">
          <h3>Crowfunding Challenge</h3>
          <p>This is a challenge that I picked up from frontendmentor.io.
          I made a pixel perfect design based on pictures page gave me.
          I used HTML, CSS & JS.
          </p>
        </div>
        <div class="proyecto-trabajo">
          <div class="proyecto-foto">
            <img src="assets/crowdfunding-challenge.png" alt="landig-page">
          </div>
          <div class="proyecto-botones">
            <button class="proyecto-pagina">
              <a class="proyecto-btn proyecto-pagina-btn" href="https://eliman-c5.github.io/crowdfunding-challenge" target="_blank">See page</a>
            </button>
            <button>
              <a class="proyecto-btn" href="https://github.com/Eliman-C5/crowdfunding-challenge" target="_blank">Repository</a>
            </button>
          </div>
        </div>
      </div>

      <!-- Galaxy Movies -->
      <div class="proyecto">
        <div class="proyecto-trabajo">
          <div class="proyecto-foto">
            <img src="assets/galaxy-movies.png" alt="galaxy-movies">
          </div>
          <div class="proyecto-botones">
            <button class="proyecto-pagina">
              <a class="proyecto-btn proyecto-pagina-btn" href="https://eliman-c5.github.io/galaxy-movies" target="_blank">See page</a>
            </button>
            <button>
              <a class="proyecto-btn" href="https://github.com/Eliman-C5/galaxy-movies" target="_blank">Repository</a>
            </button>
          </div>
        </div>
        <div class="proyecto-resumen">
          <h3>Galaxy-movies</h3>
          <p>This is an web application made with HTML, CSS & JS. The app has a responsive design. I used OMDB API to show the best 250 movies on IMDB. App has following features: Dark mode, infinite scroll, hamburger menu and a movies searcher</p>
        </div>
      </div>
    </section>

  </main>

  <section id="contact">
    <h4>Contact me</h4>
    <form id="my-form" action="https://formspree.io/f/xnqwgnqa" method="POST" autocomplete="off">
      <label>Email <span>*</span></label>
      <input type="email" name="email" required />
      <label>Message <span>*</span></label>
      <textarea id="message" name="message" required></textarea>
      <button id="my-form-button">Submit</button>
      <p id="my-form-status"></p>
    </form>
  </section>

  <footer>
    <span class="footer-age">&copy; 2021 Eli Castellano</span>
    <div class="social-media">
      <a href="https://github.com/Eliman-C5" class="icon" target="_blank">
        <img src="assets/0. github-logo 1.svg" alt="">
      </a>

      <a href="https://www.linkedin.com/in/eli-castellano" class="icon" target="_blank">
        <img src="assets/0. linkedin-sign 1.svg" alt="">
      </a>

      <a href="https://twitter.com/Eliman_C5" class="icon" target="_blank">
        <img src="assets/0. twitter-black-shape 1.svg" alt="">
      </a>
    </div>
  </footer>

<script>
  const $form = document.getElementById("my-form");

  async function handleSubmit(event) {
    event.preventDefault();
    const $status = document.getElementById("my-form-status");
    const data = new FormData(event.target);
    fetch(event.target.action, {
      method: $form.method,
      body: data,
      headers: {
        'Accept': 'application/json'
      }
    }).then(response => {
      if (response.ok) {
        $status.innerHTML = "Thanks for your submission! I´ll write to you as soon as possible";
        $form.reset()
      } else {
        response.json().then(data => {
          if (Object.hasOwn(data, 'errors')) {
            $status.innerHTML = data["errors"].map(error => error["message"]).join(", ")
          } else {
            $status.innerHTML = "Oops! There was a problem submitting your form"
          }
        })
      }
    }).catch(error => {
      $status.innerHTML = "Oops! There was a problem submitting your form"
    });
  }

  $form.addEventListener("submit", handleSubmit)
</script>


</body>
</html>